cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 86d07459291589175c3f2f48f7b55186411b1b57c3a9b1e89abc1df51c9c7f38

name:           tldr
version:        0.9.1
synopsis:       Haskell tldr client
description:    Haskell tldr client with support for viewing tldr pages. Has offline
                cache for accessing pages. Visit https://tldr.sh for more details.
category:       Web, CLI
homepage:       https://github.com/psibi/tldr-hs#readme
bug-reports:    https://github.com/psibi/tldr-hs/issues
author:         Sibi Prabakaran
maintainer:     sibi@psibi.in
copyright:      2017 Sibi Prabakaran
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md
    test/data/grep.golden
    test/data/ls.golden
    test/data/ps.golden
    test/data/grep.md
    test/data/ls.md
    test/data/ps.md

source-repository head
  type: git
  location: https://github.com/psibi/tldr-hs

flag static
  description: Statically link executables.
  manual: True
  default: False

library
  exposed-modules:
      Tldr
      Tldr.App
      Tldr.App.Constant
      Tldr.App.Handler
      Tldr.Types
  other-modules:
      Paths_tldr
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , bytestring
    , cmark
    , containers
    , directory
    , filepath
    , http-conduit
    , optparse-applicative
    , semigroups
    , text
    , time
    , zip-archive
  default-language: Haskell2010

executable tldr
  main-is: Main.hs
  other-modules:
      Paths_tldr
  hs-source-dirs:
      app
  ghc-options: -Wall -O2
  build-depends:
      base
    , tldr
  if flag(static) && os(linux)
    ghc-options: -rtsopts -threaded -optc-Os -optl=-pthread -optl=-static -fPIC
    ld-options: -static
  else
    ghc-options: -rtsopts -threaded
  default-language: Haskell2010

test-suite tldr-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tldr
  hs-source-dirs:
      test
  ghc-options: -Wall -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , tasty
    , tasty-golden
    , tldr
  default-language: Haskell2010
